{
  "name": "bikli",
  "productName": "BIKLI",
  "description": "BIKLI — AI desktop companion with voice, YouTube, and PC control",
  "author": "BIKLI",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --sourcemap --outfile=dist/server.cjs --external:vite",
    "start": "set NODE_ENV=production&& node dist/server.cjs",
    "preview": "vite preview",
    "clean": "node -e \"const fs=require('fs');for (const p of ['dist','server.js']){try{fs.rmSync(p,{recursive:true,force:true})}catch{}}\"",
    "lint": "tsc --noEmit",
    "electron": "electron .",
    "app": "npm run build && electron .",
    "dist": "npm run build && electron-builder --win nsis portable"
  },
  "build": {
    "appId": "com.bikli.desktop",
    "productName": "BIKLI",
    "asar": false,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "icon": "build/icon.ico",
    "files": [
      "electron/**/*",
      "dist/**/*",
      "assets/**/*",
      "build/**/*",
      "package.json",
      ".env",
      "!**/*.map",
      "!**/node_modules/*/{test,tests,docs,doc,example,examples,benchmark}{,/**/*}",
      "!**/node_modules/.bin{,/**/*}"
    ],
    "extraResources": [
      {
        "from": "agent_dist/bikli-agent",
        "to": "agent",
        "filter": [
          "**/*",
          "!**/*.pdb",
          "!**/__pycache__{,/**/*}"
        ]
      },
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "executableName": "BIKLI",
      "forceCodeSigning": false,
      "requestedExecutionLevel": "asInvoker",
      "signAndEditExecutable": true,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BIKLI",
      "uninstallDisplayName": "BIKLI",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "include": "build/installer.nsh",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "menuCategory": false,
      "warningsAsErrors": false,
      "differentialPackage": false
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}",
      "requestExecutionLevel": "user"
    }
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "agent-browser": "^0.36.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "mmd-parser": "^1.0.4",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "three": "^0.180.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.180.0",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.21",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
